<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OctoSQLBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppBinary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="File" Type="varbinary(max)" Nullable="false" />
    <Property Name="IdApp" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AppRegister">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="varchar(max)" Nullable="false" />
    <Property Name="Version" Type="varchar(max)" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="PlatformType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OctoSQLBaseModelStoreContainer">
    <EntitySet Name="AppBinary" EntityType="Self.AppBinary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppRegister" EntityType="Self.AppRegister" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>