<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OctoSQLBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AppBinary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="File" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="IdApp" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="AppRegister">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Version" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PlatformType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OctoSQLBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AppBinary" EntityType="Self.AppBinary" />
    <EntitySet Name="AppRegister" EntityType="Self.AppRegister" />
  </EntityContainer>
</Schema>